[SPARK_APP_CONFIG]
spark.app.name = SPHYTData
spark.master = spark://master-hostname:7077
spark.eventLog.enabled = true
# spark.eventLog.dir               hdfs://namenode:8021/directory
# spark.serializer                 org.apache.spark.serializer.KryoSerializer
spark.driver.memory = 5g
spark.executor.extraJavaOptions = -Dspark.connect=true
spark.sql.shuffle.partitions = 2